Calcolatrice/MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Calcolatrice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="MainPage_Page"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">12,0</Thickness>
    </Page.Resources>


    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" ColumnSpacing="10.0">
        <muxc:NavigationView
            x:Name="NavigationView"
            HorizontalContentAlignment="Left"
            IsAccessKeyScope="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="LeftMinimal"
            SelectionChanged="SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Main Page"
                    Icon="Home"
                    IsTabStop="False"
                    Tag="MainPage" />
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Margin="0,0,0,0" />
            <!--  Loaded="NavigationView_Loaded"  -->
        </muxc:NavigationView>


    </Grid>



</Page>




