Calcolatrice/MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcolatrice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">






    <Grid ColumnSpacing="10.0" RowSpacing="10.0">
        <!-- Roba di Blend -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="primoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="segno.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="secondoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="primoValore.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="segno.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="segno.(Grid.Column)" Value="2"/>
                        <Setter Target="secondoValore.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="secondoValore.(Grid.Column)" Value="3"/>
                        <Setter Target="secondoValore.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="secondoValore.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BiggerThanSmall">
                    <VisualState.Setters>
                        <Setter Target="number1.(Control.FontSize)" Value="24"/>
                        <Setter Target="number4.(Control.FontSize)" Value="24"/>
                        <Setter Target="number7.(Control.FontSize)" Value="24"/>
                        <Setter Target="number8.(Control.FontSize)" Value="24"/>
                        <Setter Target="number9.(Control.FontSize)" Value="24"/>
                        <Setter Target="BottonePiu.(Control.FontSize)" Value="24"/>
                        <Setter Target="button1.(Control.FontSize)" Value="24"/>
                        <Setter Target="button3.(Control.FontSize)" Value="24"/>
                        <Setter Target="button2.(Control.FontSize)" Value="24"/>
                        <Setter Target="number3.(Control.FontSize)" Value="24"/>
                        <Setter Target="number6.(Control.FontSize)" Value="24"/>
                        <Setter Target="number5.(Control.FontSize)" Value="24"/>
                        <Setter Target="number2.(Control.FontSize)" Value="24"/>
                        <Setter Target="number0.(Control.FontSize)" Value="24"/>
                        <Setter Target="button.(Control.FontSize)" Value="24"/>
                        <Setter Target="equal_sign.(Control.FontSize)" Value="24"/>
                        <Setter Target="segno.(Grid.Column)" Value="2"/>
                        <Setter Target="primoValore.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="primoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="segno.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="secondoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="secondoValore.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="secondoValore.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="segno.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallerThanNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="primoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="primoValore.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="segno.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="segno.(Grid.Column)" Value="2"/>
                        <Setter Target="secondoValore.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="secondoValore.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="segno.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="number7.(Control.FontSize)" Value="36"/>
                        <Setter Target="number8.(Control.FontSize)" Value="36"/>
                        <Setter Target="number9.(Control.FontSize)" Value="36"/>
                        <Setter Target="BottonePiu.(Control.FontSize)" Value="36"/>
                        <Setter Target="number4.(Control.FontSize)" Value="36"/>
                        <Setter Target="number5.(Control.FontSize)" Value="36"/>
                        <Setter Target="number6.(Control.FontSize)" Value="36"/>
                        <Setter Target="button1.(Control.FontSize)" Value="36"/>
                        <Setter Target="button2.(Control.FontSize)" Value="36"/>
                        <Setter Target="button3.(Control.FontSize)" Value="36"/>
                        <Setter Target="equal_sign.(Control.FontSize)" Value="36"/>
                        <Setter Target="number3.(Control.FontSize)" Value="36"/>
                        <Setter Target="number2.(Control.FontSize)" Value="36"/>
                        <Setter Target="number1.(Control.FontSize)" Value="36"/>
                        <Setter Target="number0.(Control.FontSize)" Value="36"/>
                        <Setter Target="button.(Control.FontSize)" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Roba di Blend -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>





        <Button x:Name="number1" Content="1" FontSize="16px" Click="Button_Click_1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number1"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number2" Content="2" FontSize="16px" Click="Button_Click_2" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number2"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number3" Content="3" FontSize="16px" Click="Button_Click_3" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number3"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number4" Content="4" FontSize="16px" Click="Button_Click_4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number4"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number5" Content="5" FontSize="16px" Click="Button_Click_5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number5"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number6" Content="6" FontSize="16px" Click="Button_Click_6" Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number6"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number7" Content="7" FontSize="16px" Click="Button_Click_7" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number7"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number8" Content="8" FontSize="16px" Click="Button_Click_8" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number8"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number9" Content="9" FontSize="16px" Click="Button_Click_9" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number9"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="number0" Content="0" FontSize="16px" Click="Button_Click_0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Number0"/>
            </Button.KeyboardAccelerators>
        </Button>

        <TextBlock x:Name="risultato" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="risultato" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" TextAlignment="Right" Margin="0,0,20,0" FontWeight="Bold"/>
        <TextBlock x:Name="segno" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"  Text="segno" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" />
        <TextBlock x:Name="primoValore" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Text="primoValore" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="3" />
        <TextBlock x:Name="secondoValore" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Text="secondoValore" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="28" Grid.ColumnSpan="2" />

        <Button x:Name="equal_sign" Content="=" FontSize="16px" Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" Click="Button_Click_Uguale" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="BottonePiu" Content="+" FontSize="16px" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" Click="Button_Click" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Add"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="button1" Content="-" FontSize="16px" Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch" Click="Button_Click_Minus" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Subtract"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="button2" Content="*" FontSize="16px" Grid.Row="5" Grid.Column="4" VerticalAlignment="Stretch" Click="Button_Click_Multiply" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Multiply"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="button3" Content="/" FontSize="16px" Grid.Row="6" Grid.Column="4" VerticalAlignment="Stretch" Click="Button_Click_Division" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Divide"/>
            </Button.KeyboardAccelerators>
        </Button>


        <Button x:Name="button" Content="C" FontSize="16px" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Click="Button_Click_Delete" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
            </Button.Background>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Delete"/>
            </Button.KeyboardAccelerators>
        </Button>











    </Grid>




</Page>


    
    
    